C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\bin\Debug\net6.0\appsettings.json
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\bin\Debug\net6.0\SEDC.WebApi.Class03.2.App.exe
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\bin\Debug\net6.0\SEDC.WebApi.Class03.2.App.deps.json
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\bin\Debug\net6.0\SEDC.WebApi.Class03.2.App.runtimeconfig.json
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\bin\Debug\net6.0\SEDC.WebApi.Class03.2.App.dll
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\bin\Debug\net6.0\SEDC.WebApi.Class03.2.App.pdb
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\obj\Debug\net6.0\SEDC.WebApi.Class03.2.App.csproj.AssemblyReference.cache
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\obj\Debug\net6.0\SEDC.WebApi.Class03.2.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\obj\Debug\net6.0\SEDC.WebApi.Class03.2.App.AssemblyInfoInputs.cache
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\obj\Debug\net6.0\SEDC.WebApi.Class03.2.App.AssemblyInfo.cs
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\obj\Debug\net6.0\SEDC.WebApi.Class03.2.App.csproj.CoreCompileInputs.cache
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\obj\Debug\net6.0\SEDC.WebApi.Class03.2.App.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\obj\Debug\net6.0\SEDC.WebApi.Class03.2.App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\obj\Debug\net6.0\scopedcss\bundle\SEDC.WebApi.Class03.2.App.styles.css
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\obj\Debug\net6.0\SEDC.WebApi.Class03.2.App.csproj.CopyComplete
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\obj\Debug\net6.0\SEDC.WebApi.Class03.2.App.dll
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\obj\Debug\net6.0\refint\SEDC.WebApi.Class03.2.App.dll
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\obj\Debug\net6.0\SEDC.WebApi.Class03.2.App.pdb
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\obj\Debug\net6.0\SEDC.WebApi.Class03.2.App.genruntimeconfig.cache
C:\Users\Code\Documents\GitHub\ASP.NET-Web-API\sedc.WebApi.Class03.2\SEDC.WebApi.Class03.2.App\obj\Debug\net6.0\ref\SEDC.WebApi.Class03.2.App.dll
